# YourNextHome

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/yanwen/consumer/: ConsumerApplication.java
core/: pom.xml
core/src/test/java/org/yanwen/: AppTest.java
mvc/: pom.xml
mvc/src/main/java/org/yanwen/: ApplicationBootstrap.java
mvc/src/main/java/org/yanwen/config/: AWSConfiguration.java  (+1 more)
mvc/src/main/resources/db/migration/: V1.1__insert_shopping_contents.sql
src/main/java/org/example/jdbc_model_dao/: User.java  UserDao.java
src/main/java/org/yanwen/: ApplicationBootstrap.java
src/main/java/org/yanwen/config/: AWSConfiguration.java
src/main/java/org/yanwen/controller/: AuthController.java  FileController.java  UserRoleController.java
src/main/java/org/yanwen/filter/: LogFilter.java
src/main/java/org/yanwen/jdbc/: UserJDBC.java  UserJDBCDao.java
src/main/java/org/yanwen/model/: Brand.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/org/yanwen/repository/: BrandDaoImpl.java  CategoryDao.java  OrderDaoImpl.java  ProductDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/yanwen/service/: AWSS3Service.java  MessageService.java  OrderService.java  RoleService.java
src/main/resources/db/migration/: V1__create_all_shopping_tables.sql
src/test/java/org/example/jdbc/: UserDaoTest.java
src/test/java/org/yanwen/config/: AWSTestConfig.java
src/test/java/org/yanwen/repository/: OrderDaoTest.java
src/test/java/org/yanwen/service/: JWTServiceTest.java
(+65 files in other folders)
