<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yanwen</groupId>
  <artifactId>YourNextHome</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>YourNextHome</name>
  <packaging>pom</packaging>

  <modules>
    <module>mvc</module>
    <module>consumer</module>
    <module>core</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.0.4</version>
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://localhost:5555/homeGoods</url>
          <user>admin</user>
          <password>password</password>
          <schemas>
            <schema>public</schema>
          </schemas>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
